Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=PictureLock; PictureLock.bas
Module=Base64; Base64.bas
Module=DataRank; DataRank.bas
Module=GetTimeTick; GetTimeTick.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=Menu.frm
Module=SaveProcessData; SaveProcessData.bas
Module=PublicData; PublicData.bas
Module=Update; Updata.bas
Module=InternetIO; InternetIO.bas
Module=RAR; UnRAR.bas
Form=GiveAdvice.frm
Form=InputForm.frm
Form=OutputForm.frm
Form=Finish.frm
Module=WindowsLayered; WindowsLayered.bas
ResFile32="JPEG Locker.RES"
IconForm="Main"
Startup="Main"
HelpFile=""
Title="图片加密小程序"
ExeName32="JPEG Locker.exe"
Command32=""
Name="JPEG_Locker"
HelpContextID="0"
Description="图片加解密"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="一款小型JPEG 图片加密软件"
VersionCompanyName="Powered By ic2012.cn - LCatro"
VersionLegalCopyright="www.ic2012.cn"
VersionProductName="JPEG Locker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
