Main = 12, -4, 1048, 776, , 97, 43, 1016, 693, C
PictureLock = 47, 16, 1058, 559, 
Base64 = -32, 233, 979, 702, 
DataRank = 24, 32, 1035, 667, 
GetTimeTick = 150, 150, 1069, 681, C
Menu = -85, 114, 586, 874, C, -303, 284, 616, 815, C
SaveProcessData = 709, 110, 1417, 646, C
PublicData = 141, 9, 1086, 856, C
Update = 138, 92, 1487, 753, C
InternetIO = 111, 63, 1460, 724, C
RAR = 92, 154, 935, 724, C
GiveAdvice = 3, 68, 1039, 729, , 0, 0, 1349, 661, C
InputForm = -120, 129, 700, 932, C, -228, 160, 1054, 821, C
OutputForm = -130, 95, 987, 927, C, 351, 83, 922, 737, C
Finish = 212, 229, 1198, 890, , 185, 493, 1467, 1154, C
WindowsLayered = 275, 275, 1556, 936, C
